# ContentBlocker

./: .gitignore  build.gradle  settings.gradle
adguard_cb/: build.gradle
adguard_cb/src/main/: AndroidManifest.xml
adguard_cb/src/main/java/com/adguard/android/contentblocker/commons/: AppLink.java  RawResources.java
adguard_cb/src/main/java/com/adguard/android/contentblocker/db/: DbHelper.java  FilterListDao.java  FilterListDaoImpl.java
adguard_cb/src/main/java/com/adguard/android/contentblocker/onboarding/: OnboardingActivity.java
adguard_cb/src/main/java/com/adguard/android/contentblocker/service/: FilterService.java  FilterServiceImpl.java  NotificationServiceImpl.java
adguard_cb/src/main/java/com/adguard/android/contentblocker/service/job/: JobServiceImpl.java
adguard_cb/src/main/java/com/adguard/android/contentblocker/ui/: AboutActivity.java  MainActivity.java
adguard_cb/src/main/java/com/adguard/android/contentblocker/ui/utils/: FilterViewAdapter.java  ReportToolUtils.java
adguard_cb/src/main/res/layout/: activity_about.xml
adguard_cb/src/main/res/values/: strings.xml  strings_constant.xml
adguard_cb/src/main/res/values-ar/: strings.xml
adguard_cb/src/main/res/values-be/: strings.xml
adguard_cb/src/main/res/values-bg/: strings.xml
adguard_cb/src/main/res/values-bn/: strings.xml
adguard_cb/src/main/res/values-cs/: strings.xml
adguard_cb/src/main/res/values-da/: strings.xml
adguard_cb/src/main/res/values-de/: strings.xml
adguard_cb/src/main/res/values-es/: strings.xml
adguard_cb/src/main/res/values-fa/: strings.xml
adguard_cb/src/main/res/values-fr/: strings.xml
adguard_cb/src/main/res/values-hr/: strings.xml
adguard_cb/src/main/res/values-hu/: strings.xml
adguard_cb/src/main/res/values-in/: strings.xml
adguard_cb/src/main/res/values-it/: strings.xml
adguard_cb/src/main/res/values-ja/: strings.xml
adguard_cb/src/main/res/values-ko/: strings.xml
adguard_cb/src/main/res/values-lt/: strings.xml
adguard_cb/src/main/res/values-lv/: strings.xml
adguard_cb/src/main/res/values-mk/: strings.xml
adguard_cb/src/main/res/values-ms/: strings.xml
adguard_cb/src/main/res/values-nl/: strings.xml
adguard_cb/src/main/res/values-no/: strings.xml
adguard_cb/src/main/res/values-pl/: strings.xml
adguard_cb/src/main/res/values-pt-rBR/: strings.xml
adguard_cb/src/main/res/values-pt-rPT/: strings.xml
adguard_cb/src/main/res/values-ru/: strings.xml
adguard_cb/src/main/res/values-sk/: strings.xml
adguard_cb/src/main/res/values-sl/: strings.xml
adguard_cb/src/main/res/values-sr/: strings.xml
adguard_cb/src/main/res/values-sv/: strings.xml
adguard_cb/src/main/res/values-tr/: strings.xml
adguard_cb/src/main/res/values-uk/: strings.xml
adguard_cb/src/main/res/values-vi/: strings.xml
adguard_cb/src/main/res/values-zh-rCN/: strings.xml
adguard_cb/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lite-sdk/: build.gradle
lite-sdk/src/main/: AndroidManifest.xml
lite-sdk/src/main/java/com/adguard/lite/sdk/: FiltersContentProvider.java  ServiceApiClient.java
lite-sdk/src/main/java/com/adguard/lite/sdk/api/: HttpServiceClient.java
lite-sdk/src/main/java/com/adguard/lite/sdk/commons/: BrowserUtils.java  ProductVersion.java
lite-sdk/src/main/java/com/adguard/lite/sdk/commons/io/: IoUtils.java
lite-sdk/src/main/java/com/adguard/lite/sdk/commons/web/: UrlUtils.java
lite-sdk/src/main/java/com/adguard/lite/sdk/model/: FilterList.java  FiltersI18nJsonDto.java
lite-sdk/src/main/res/raw/: default_filter.txt
