// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Apply some additional properties for buildscript section
    try { apply from: 'buildscript.additional.gradle', to: buildscript } catch (Exception ignored) { }

    ext.apacheCommonsLang3Version           = "3.5"
    ext.apacheCommonsCollections4Version    = "4.1"
    ext.apacheCommonsIOVersion              = "2.5"
    ext.slf4jVersion                        = "1.7.7"
    ext.jacksonVersion                      = "1.9.13"
    ext.junitVersion                        = '4.12'
    ext.appCompatVersion                    = '1.1.0'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

version = [name: '2.8.0', code: 22000250]

project.ext {
    javaVersion      = JavaVersion.VERSION_1_8
    targetSdkVersion = 34
    minSdkVersion    = 21
}

// Apply some additional logic on demand
try { apply from: 'additional.gradle' } catch (Exception ignored) { }

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
